[submodule "src/amygdala"]
	path = src/amygdala
	url = git@gitlab.com:polymathrobotics/safety/amygdala.git
[submodule "src/example_robot"]
	path = src/example_robot
	url = git@gitlab.com:polymathrobotics/example_robot.git
[submodule "src/common_robot_description"]
	path = src/common_robot_description
	url = git@gitlab.com:polymathrobotics/common_robot_description.git
[submodule "src/ouster_ros2_description"]
	path = src/ouster_ros2_description
	url = git@gitlab.com:polymathrobotics/ouster_ros2_description.git
[submodule "src/polymath_sim"]
	path = src/polymath_sim
	url = git@gitlab.com:polymathrobotics/polymath_sim.git
[submodule "src/polymath_twist_mux"]
	path = src/polymath_twist_mux
	url = git@gitlab.com:polymathrobotics/autonomy/polymath_twist_mux.git
[submodule "src/customers/equipmentshare"]
	path = src/customers/equipmentshare
	url = git@gitlab.com:polymathrobotics/equipmentshare/equipmentshare.git
[submodule "src/customers/conglobal/conglobal_bringup"]
	path = src/customers/conglobal/conglobal_bringup
	url = git@gitlab.com:polymathrobotics/conglobal/conglobal_bringup.git
[submodule "src/third_party/navigation2_dynamic"]
	path = src/third_party/navigation2_dynamic
	url = git@gitlab.com:polymathrobotics/third_party/navigation2_dynamic.git
[submodule "src/sensors/adnav-ros2"]
	path = src/sensors/adnav-ros2
	url = git@gitlab.com:polymathrobotics/sensors/adnav-ros2.git
[submodule "src/sensors/ars-408"]
	path = src/sensors/ars-408
	url = git@gitlab.com:polymathrobotics/sensors/ars-408.git
[submodule "src/cortex_msgs"]
	path = src/cortex_msgs
	url = git@gitlab.com:polymathrobotics/autonomy/cortex_msgs.git
[submodule "src/covariance_injector"]
	path = src/covariance_injector
	url = git@gitlab.com:polymathrobotics/controls/covariance_injector.git
[submodule "src/polymath_autonomy"]
	path = src/polymath_autonomy
	url = git@gitlab.com:polymathrobotics/autonomy/polymath_autonomy.git
[submodule "src/radar_layer"]
	path = src/radar_layer
	url = git@gitlab.com:polymathrobotics/radar_layer.git
[submodule "src/third_party/ros2_socketcan"]
	path = src/third_party/ros2_socketcan
	url = git@github.com:autowarefoundation/ros2_socketcan.git
[submodule "src/polymath_core"]
	path = src/polymath_core
	url = git@gitlab.com:polymathrobotics/polymath_core.git
